In [7]:
import pandas as pd
data=pd.read_csv('Datasets\gowalla_checkins.csv')
data.head()

   userid  placeid              datetime
0    1338   482954  2011-06-23T02:24:22Z
1    1338   580963  2011-06-22T14:23:03Z
2    1338   365256  2011-06-09T23:29:30Z
3    1338    89504  2011-05-22T15:54:30Z
4    1338  1267135  2011-05-21T16:51:13Z

In [8]:
d=pd.read_csv('Datasets\gowalla_friendship.csv')
d.head()

   userid1  userid2
0        1    63488
1        1        2
2        1        3
3        1        4
4        1        5

In [9]:
e=pd.read_csv('Datasets\gowalla_spots_subset1.csv')
e.head()

,id,created_at,lng,lat,photos_count,checkins_count,users_count,radius_meters,highlights_count,items_count,max_items_count,spot_categories
0,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,0,114,21,35,0,10,10,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
1,8932,2008-12-13T02:16:51Z,-97.254356,32.927662,2,67,48,75,0,6,10,"[{'url': '/categories/17', 'name': 'BBQ'}]"
2,8936,2008-12-14T22:08:39Z,-94.591995,39.053318,0,75,46,75,0,10,10,"[{'url': '/categories/103', 'name': 'Theatre'}]"
3,8938,2008-12-15T00:22:49Z,-94.590311,39.052824,38,438,94,50,10,10,10,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]"
4,8947,2008-12-16T23:14:05Z,-122.029631,37.331880,91,3100,1186,200,20,10,10,"[{'url': '/categories/121', 'name': 'Corporate..."

In [10]:
e=e.rename(columns={"id":"placeid"})
e.drop(e.columns[[1, 4,5,7,8,9,10,11]], axis = 1, inplace = True)
balanced_data=pd.merge(data, e, on = "placeid", how = "inner")
balanced_data.head()

   userid  placeid              datetime        lng        lat  users_count
0    1338   482954  2011-06-23T02:24:22Z -93.177506  44.934198           33
1  116691   482954  2011-06-05T17:42:29Z -93.177506  44.934198           33
2   59161   482954  2011-01-14T01:39:11Z -93.177506  44.934198           33
3   59161   482954  2010-07-23T01:32:22Z -93.177506  44.934198           33
4  149777   482954  2010-03-18T01:40:40Z -93.177506  44.934198           33

In [11]:
f=pd.read_csv('Datasets\gowalla_userinfo.csv')
f.head()

,id,bookmarked_spots_count,challenge_pin_count,country_pin_count,highlights_count,items_count,photos_count,pins_count,province_pin_count,region_pin_count,state_pin_count,trips_count,friends_count,stamps_count,checkin_num,places_num
0,1,26,59,1,29,18,135,85,0,13,12,2,372,757,1766,756
1,2,36,79,12,117,29,1069,138,0,31,19,7,775,1227,2892,1220
2,3,11,70,1,42,49,149,93,0,7,6,2,100,905,3021,905
3,4,7,51,1,13,29,138,80,0,13,12,1,179,608,1325,613
4,5,34,82,5,62,36,1012,134,0,19,14,2,525,1124,3215,1124

In [12]:
g=pd.read_json('Datasets\gowalla_category_structure.json')
g.head()

                                     spot_categories
0  {'name': 'Community', 'image_url': 'http://sta...
1  {'name': 'Entertainment', 'image_url': 'http:/...
2  {'name': 'Food', 'image_url': 'http://static.g...
3  {'name': 'Nightlife', 'image_url': 'http://sta...
4  {'name': 'Outdoors', 'image_url': 'http://stat...